# FocusedSwipeableList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wecellgroup/touchexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecellgroup/touchexploration/: CustomView.java  MainActivity.kt  SwipeableAdapterImplementation.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wecellgroup/touchexploration/: ExampleUnitTest.kt
focusedswipeablelistitem/: build.gradle
focusedswipeablelistitem/src/androidTest/java/com/focusedswipeablelistitem/: ExampleInstrumentedTest.java
focusedswipeablelistitem/src/main/: AndroidManifest.xml
focusedswipeablelistitem/src/main/java/com/focusedswipeablelistitem/: extentions.kt
focusedswipeablelistitem/src/main/java/com/focusedswipeablelistitem/api/: ClickListener.java  FlingEnterListener.java  FlingExitListener.java  FlingListener.java
focusedswipeablelistitem/src/main/java/com/focusedswipeablelistitem/core/: FlingCardListener.java  LinearRegression.java  SwipeableAdapter.kt
focusedswipeablelistitem/src/main/java/com/focusedswipeablelistitem/customviews/: SmoothEdgesImageView.java
focusedswipeablelistitem/src/main/res/values/: strings.xml
focusedswipeablelistitem/src/test/java/com/focusedswipeablelistitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
